{
  "name": "llm-obsidian",
  "version": "2.6.6-rc4-fix3",
  "description": "LLM-powered self-organizing second brain for Obsidian: wiki companion skills, local hybrid retrieval, protected research, and restartable Claude/Codex task orchestration.",
  "author": {
    "name": "zerg-su",
    "url": "https://github.com/zerg-su"
  },
  "homepage": "https://github.com/zerg-su/llm-obsidian",
  "repository": "https://github.com/zerg-su/llm-obsidian",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "second-brain",
    "wiki",
    "pkm",
    "llm",
    "mcp",
    "retrieval",
    "russian",
    "macos"
  ],
  "agents": [
    "./agents/daily-summarizer.md"
  ]
}
